# NasdaqBaltic

./: NasdaqBalticGUI - Shortcut.lnk  README.md  UAT.xlsx  stocks.sql
NasdaqBalticGUI/: NasdaqBalticGUI.sln
NasdaqBalticGUI/NasdaqBalticGUI/: ApiKontroleris.cs  AtidarytosIrUzdarytosPozicijosLogika.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  LoginAndRegistracija.cs  NasdaqBalticGUI.csproj  PagrindinisLangas.Designer.cs  PagrindinisLangas.cs  PagrindinisLangas.lt.resx  PagrindinisLangas.resx  PriekiautiLogika.cs  Program.cs
NasdaqBalticGUI/NasdaqBalticGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NasdaqBalticGUI/NasdaqBalticGUI_Tests/: ApiKontrolerisTests.cs  AtidarytosIrUzdarytosPozicijosLogikaTest.cs  LoginAndRegistracijaTests.cs  NasdaqBalticGUI_Tests.csproj  PriekiautiLogikaTests.cs
NasdaqBalticServices/: NasdaqBalticServices.sln
NasdaqBalticServices/BackgroundServices/: AkcijuFoninesFunkcijos.cs  BackgroundServices.csproj  Program.cs
NasdaqBalticServices/DALs_Tests/: AkcijuDALTests.cs  DALs_Tests.csproj  FinansinesInformacijosDALTests.cs  LoginIrRegistracijosDALTests.cs  PapildomosInformacijosDALTests.cs  VartotojasDALTests.cs  VartotojoAkcijaDALTests.cs
NasdaqBalticServices/Dals/: AkcijuDAL.cs  DALs.csproj  FinansinesInformacijosDAL.cs  LoginIrRegistracijosDAL.cs  PapildomosInformacijosDAL.cs  VartotojasDAL.cs  VartotojoAkcijaDAL.cs
NasdaqBalticServices/Database/: Database.csproj  SQLCommands.cs  TraceLogger.cs
NasdaqBalticServices/Database_Tests/: Database_Tests.csproj  SQLCommandsTests.cs  TraceLoggerTests.cs
NasdaqBalticServices/FoniniaiProcesai/: FoniniaiProcesai.csproj  InformacijosGavimoFunkcijos.cs  Program.cs  VersloFonineLogika.cs
NasdaqBalticServices/FoniniaiProcesai_Tests/: FoniniaiProcesai_Tests.csproj  InformacijosGavimoFunkcijosTests.cs  VersloFonineLogikaTests.cs
NasdaqBalticServices/Models/: Akcijos.cs  FinansineInformacija.cs  ModelBase.cs  PapildomaInformacija.cs  Vartotojas.cs  VartotojoAkcija.cs
NasdaqBalticServices/Models_Tests/: ModelBaseTests.cs  Models_Tests.csproj
NasdaqBalticServices/NasdaqBalticServices/: .editorconfig  NasdaqBalticServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.xml
NasdaqBalticServices/NasdaqBalticServices/Controllers/: AkcijuController.cs  VartotojasController.cs  WeatherForecastController.cs
NasdaqBalticServices/NasdaqBalticServices/Properties/: launchSettings.json
NasdaqBalticServices/NasdaqBalticServisai/: Global.asax  Global.asax.cs  NasdaqBalticServisai.csproj  packages.config
NasdaqBalticServices/NasdaqBalticServisai/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NasdaqBalticServices/NasdaqBalticServisai/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
NasdaqBalticServices/NasdaqBalticServisai/Controllers/: AkcijosController.cs  VartotojaiController.cs  VartotojoAkcijosController.cs
NasdaqBalticServices/NasdaqBalticServisai/Properties/: AssemblyInfo.cs
NasdaqBalticServices/NasdaqBalticServisai/Views/: Web.config
NasdaqBalticServices/NasdaqBalticServisai_Tests/: AkcijosControllerTests.cs  NasdaqBalticServisai_Tests.csproj  VartotojaiControllerTests.cs  VartotojoAkcijosControllerTests.cs
NasdaqBalticServices/TraceLog/: Class1.cs
(+40 files in other folders)
